PORT= port for server example 3000
MONGODB_URI= get it from your MongoDB dashboard in connect https://cloud.mongodb.com/
TARGET_TABLE_URL= the URL of a page that has a table you want to scrape from a website.
// note rename file to from .env-template to .env and replace the values above with proper values, and delete this line